# Libbulletjme

./: .gitignore  .travis.yml  404.html  Android.mk  Application.mk  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  android.gradle  appveyor.yml  build.gradle  copyBulletSource.sh  copyGlueHeaders.sh  copyVhacdSource.sh  current.gradle  disabled.travis.yml  gradle.properties  index.html  release-notes.md  settings.gradle  sitemap.xml  test.cpp
.github/: not-grep.toml
.github/workflows/: gradle.yml  push-master.yml  push.yml
bash/: copyBulletSource.sh  copyNatives.sh  copyVhacdSource.sh  meld.sh  sign-dir.sh  uploadToCentral.sh
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
javadoc/master/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/master/jme3utilities/: MyString.html  Validate.html  package-summary.html  package-tree.html
javadoc/master/jme3utilities/debug/: Describer.html  Dumper.html  package-summary.html  package-tree.html
javadoc/master/jme3utilities/lbj/: IndexBuffer.html  Mesh.html  package-summary.html  package-tree.html
javadoc/master/jme3utilities/math/: DistinctVectorValues.html  IntPair.html  MyBuffer.html  MyMath.html  MyQuaternion.html  MyVector3f.html  MyVolume.html  RectangularSolid.html  VectorSet.html  VectorSetUsingBuffer.html  package-summary.html  package-tree.html
javadoc/master/jme3utilities/minie/: DumpFlags.html  MyPco.html  MyShape.html  PhysicsDescriber.html  PhysicsDumper.html  TestApp.html  package-summary.html  package-tree.html
javadoc/master/vhacd/: ACDMode.html  VHACD.html  VHACDHull.html  VHACDParameters.html  VHACDProgressListener.html  package-summary.html  package-tree.html
javadoc/master/vhacd4/: Vhacd4.html  Vhacd4Hull.html  Vhacd4Parameters.html  package-summary.html  package-tree.html
lbj-en/: add.html  build.html  character.html  collision.html  debug.html  demos.html  implementation.html  index.html  lexicon.html  misc.html  new6dof.html  overview.html  rigidbody.html  shape.html  softbody.html  sport.html  vehicle.html
lbj-en/English/: add.html  build.html  character.html  collision.html  debug.html  demos.html  implementation.html  index.html  lexicon.html  misc.html  new6dof.html  overview.html  rigidbody.html  shape.html  softbody.html  sport.html  vehicle.html
src/java/jme3utilities/: Validate.java
src/java/jme3utilities/math/: MyBuffer.java  MyMath.java  MyVector3f.java
src/main/: AndroidManifest.xml
src/main/java/jme3utilities/: MyString.java  Validate.java  package-info.java
src/main/java/vhacd/: VHACD.java  VHACDHull.java  VHACDParameters.java
src/main/java/vhacd4/: Vhacd4Hull.java  Vhacd4Parameters.java
src/main/native/glue/: com_jme3_bullet_CollisionConfiguration.cpp  com_jme3_bullet_CollisionConfiguration.h  com_jme3_bullet_CollisionSpace.cpp  com_jme3_bullet_CollisionSpace.h  com_jme3_bullet_DeformableSpace.cpp  com_jme3_bullet_DeformableSpace.h  com_jme3_bullet_MultiBody.cpp  com_jme3_bullet_MultiBody.h  com_jme3_bullet_MultiBodyLink.cpp  com_jme3_bullet_MultiBodyLink.h  com_jme3_bullet_MultiBodySpace.cpp  com_jme3_bullet_MultiBodySpace.h  com_jme3_bullet_PhysicsSoftSpace.cpp  com_jme3_bullet_PhysicsSoftSpace.h  com_jme3_bullet_PhysicsSpace.cpp  com_jme3_bullet_PhysicsSpace.h  com_jme3_bullet_RotationOrder.cpp  com_jme3_bullet_RotationOrder.h  com_jme3_bullet_SoftBodyWorldInfo.cpp  com_jme3_bullet_SoftBodyWorldInfo.h  com_jme3_bullet_SolverInfo.cpp  com_jme3_bullet_SolverInfo.h  com_jme3_bullet_StepFlag.h  com_jme3_bullet_collision_ManifoldPoints.cpp  com_jme3_bullet_collision_ManifoldPoints.h  com_jme3_bullet_collision_shapes_Box2dShape.h  (+154 more)
src/native/glue/: com_jme3_bullet_PhysicsSoftSpace.cpp  com_jme3_bullet_PhysicsSoftSpace.h  com_jme3_bullet_PhysicsSpace.cpp  com_jme3_bullet_PhysicsSpace.h  com_jme3_bullet_SoftBodyWorldInfo.cpp  com_jme3_bullet_SoftBodyWorldInfo.h  com_jme3_bullet_collision_PhysicsCollisionEvent.cpp  com_jme3_bullet_collision_PhysicsCollisionEvent.h  com_jme3_bullet_collision_PhysicsCollisionObject.cpp  com_jme3_bullet_collision_PhysicsCollisionObject.h  com_jme3_bullet_collision_shapes_Box2dShape.cpp  com_jme3_bullet_collision_shapes_Box2dShape.h  com_jme3_bullet_collision_shapes_BoxCollisionShape.cpp  com_jme3_bullet_collision_shapes_BoxCollisionShape.h  com_jme3_bullet_collision_shapes_CapsuleCollisionShape.cpp  com_jme3_bullet_collision_shapes_CapsuleCollisionShape.h  com_jme3_bullet_collision_shapes_CollisionShape.cpp  com_jme3_bullet_collision_shapes_CollisionShape.h  com_jme3_bullet_collision_shapes_CompoundCollisionShape.cpp  com_jme3_bullet_collision_shapes_CompoundCollisionShape.h  com_jme3_bullet_collision_shapes_ConeCollisionShape.cpp  com_jme3_bullet_collision_shapes_ConeCollisionShape.h  com_jme3_bullet_collision_shapes_Convex2dShape.cpp  com_jme3_bullet_collision_shapes_Convex2dShape.h  com_jme3_bullet_collision_shapes_CylinderCollisionShape.cpp  com_jme3_bullet_collision_shapes_CylinderCollisionShape.h  com_jme3_bullet_collision_shapes_EmptyShape.cpp  com_jme3_bullet_collision_shapes_EmptyShape.h  com_jme3_bullet_collision_shapes_GImpactCollisionShape.cpp  com_jme3_bullet_collision_shapes_GImpactCollisionShape.h  com_jme3_bullet_collision_shapes_HeightfieldCollisionShape.cpp  com_jme3_bullet_collision_shapes_HeightfieldCollisionShape.h  com_jme3_bullet_collision_shapes_HullCollisionShape.cpp  com_jme3_bullet_collision_shapes_HullCollisionShape.h  com_jme3_bullet_collision_shapes_MeshCollisionShape.cpp  com_jme3_bullet_collision_shapes_MeshCollisionShape.h  com_jme3_bullet_collision_shapes_MultiSphere.cpp  com_jme3_bullet_collision_shapes_MultiSphere.h  com_jme3_bullet_collision_shapes_PlaneCollisionShape.cpp  com_jme3_bullet_collision_shapes_PlaneCollisionShape.h  (+92 more)
src/site/: ci-playbook.yml
src/test/java/: TestBvh.java  TestLibbulletjme.java  Utils.java  package-info.java
(+413 files in other folders)
