## configure Gradle properties for building the Libbulletjme project

## options to build only a single flavor (default builds *all* flavors)
#flavor = Sp
#flavor = SpMt
#flavor = SpMtQuickprof
#flavor = SpQuickprof
#flavor = Dp
#flavor = DpMt
