## configure Gradle properties for building the Libbulletjme project

lbjVersion = 22.0.1-SNAPSHOT

## default artifact name (used if -Partifact= isn't specified on the command line)
artifact = Libbulletjme
#artifact = Libbulletjme-Android
#artifact = Libbulletjme-Linux64
#artifact = Libbulletjme-Linux_ARM32hf
#artifact = Libbulletjme-Linux_ARM64
#artifact = Libbulletjme-MacOSX64
#artifact = Libbulletjme-MacOSX_ARM64
#artifact = Libbulletjme-Windows64

## options to build only a single buildtype (default builds *all* buildtypes)
##   These options affect desktop builds but not Android builds.
#bt = Debug
#bt = Release

## options to build only a single flavor (default builds *all* flavors)
#flavor = Dp
#flavor = DpMt
#flavor = Sp
#flavor = SpMt
#flavor = SpMtQuickprof
#flavor = SpQuickprof

## options to target only a single platform (default targets *all* available platforms)
#target = Android_ARM7
#target = Android_ARM8
#target = Android_X86
#target = Android_X86_64
#target = Linux64
#target = Linux_ARM32hf
#target = Linux_ARM64
#target = MacOSX64
#target = MacOSX_ARM64
#target = Windows64

## options to specify the preferred native toolchain
##   These options affect desktop builds but not Android builds.
#tool = clang
#tool = gcc
#tool = visualCpp
