// global build settings for the Libbulletjme project

pluginManagement {
    repositories {
        gradlePluginPortal()
        google() // to find plugins released to Google's Maven Repository
        mavenCentral() // to find plugins released to the Maven Central repository
    }
}

rootProject.name = 'Libbulletjme'

dependencyResolutionManagement {
    repositories {
        //mavenLocal() // to find libraries installed locally
        google() // to find libraries released to Google's Maven Repository
        mavenCentral() // to find libraries released to the Maven Central repository
        //maven { url 'https://s01.oss.sonatype.org/content/groups/staging' } // to find libraries staged but not yet released
        //maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' } // to find public snapshots of libraries
    }
}

// no subprojects
